<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="lF5bgh" name="C74ProjucerGenPlugin" projectType="audioplug"
              jucerVersion="5.4.1">
  <MAINGROUP id="wX8pJq" name="C74ProjucerGenPlugin">
    <GROUP id="{B910CDF0-679B-2473-242D-8FBFD16A4C63}" name="Source">
      <GROUP id="{326E9709-5819-B22B-9234-C9595111C760}" name="gen_dsp">
        <FILE id="oqUGMe" name="genlib.cpp" compile="1" resource="0" file="Source/gen_dsp/genlib.cpp"/>
        <FILE id="SqA1cF" name="genlib.h" compile="0" resource="0" file="Source/gen_dsp/genlib.h"/>
        <FILE id="LCYV6M" name="genlib_common.h" compile="0" resource="0" file="Source/gen_dsp/genlib_common.h"/>
        <FILE id="H25HkR" name="genlib_common_win.h" compile="0" resource="0"
              file="Source/gen_dsp/genlib_common_win.h"/>
        <FILE id="SoNJSJ" name="genlib_exportfunctions.h" compile="0" resource="0"
              file="Source/gen_dsp/genlib_exportfunctions.h"/>
        <FILE id="E5tpr8" name="genlib_ops.h" compile="0" resource="0" file="Source/gen_dsp/genlib_ops.h"/>
        <FILE id="MoPAaU" name="genlib_platform.h" compile="0" resource="0"
              file="Source/gen_dsp/genlib_platform.h"/>
        <FILE id="GtgKa6" name="json.c" compile="1" resource="0" file="Source/gen_dsp/json.c"/>
        <FILE id="Uf4XSG" name="json.h" compile="0" resource="0" file="Source/gen_dsp/json.h"/>
        <FILE id="DceGKX" name="json_builder.c" compile="1" resource="0" file="Source/gen_dsp/json_builder.c"/>
        <FILE id="WlclG0" name="json_builder.h" compile="0" resource="0" file="Source/gen_dsp/json_builder.h"/>
      </GROUP>
      <FILE id="HpizNZ" name="gen_exported.cpp" compile="1" resource="0"
            file="Source/gen_exported.cpp"/>
      <FILE id="IVJIvl" name="gen_exported.h" compile="0" resource="0" file="Source/gen_exported.h"/>
      <FILE id="ihbaJm" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="I5I90V" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="YYDF98" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="qt1sJU" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="$(PROJECT_DIR)/../../Source/gen_dsp"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
